code
  span
    &.comment
      color: #BD48B3

    &.string
      color: #99FF00

    &.symbol
      color: #6BCFF7

    &.keywords
      color: #FF8400

  &.html span
    color: #D7FF80

    &.tag
      color: #fff

    &.attribute
      color: #FFD500

    &.string
      color: #99FF00

    &.comment
      color: #999

  &.css
    .selectors
      color: #f60

    .properties
      color: #995

  &.shell
    color: #999

    span.keywords
      color: #fff
