@import compass/css3.sass

!maincolour1        = #b8b8b8
!thinborder         = 1px "solid"  !maincolour1
!thinborderdouble   = 3px "double" !maincolour1
!bodytextcolor      = #424242
!footer_height      = 80px
!footer_padding_top = 15px

body
  font-family: Georgia, "Hoefler Text", "Times New Roman", serif
  background: url("/images/theme/damask_texture.png")
  color = !bodytextcolor
  line-height: 1.5em
  font-size: 0.95em
  #page
    margin-top: 10px
    background-color: white
    background-color: rgba(255,255,255,0.85)
    border: 1px solid #bbb
    +box-shadow(#888, 0px, 0px, 4px)

    #filler
      clear: both
      height: 10px

strong
  font-weight: bold

em
  font-style: italic
  
sup
  vertical-align: super
  font-size: 0.8em

#navigation
  width: 100%
  overflow: hidden
  position: relative
  font-weight: bold
  font-size: 0.9em

  ul
    clear: left
    float: left
    list-style: none
    margin: 0
    padding: 0
    position: relative
    left: 50%
    text-align: center
    padding-right: 0px

    li
      display: block
      float: left
      list-style: none
      position: relative
      right: 50%
      margin-top: 15px
      padding-bottom: 5px
      padding-right: 5px
      padding-left: 5px
      padding-top: 5px
      border-bottom = !thinborderdouble
      border-top    = !thinborder

    li a
      display: block
      margin: 0 0 0 1px
      padding: 2px 2px
      color: #505050
      text-decoration: none
      line-height: 1.3em

      &:hover
        color: #1b5f94

      &.active
        color: #1b5f94

        &:hover
          color: #1b5f94

#logo h1 a
  text-indent: -9999em
  overflow: hidden
  height: 122px
  width: 870px
  background: url("/images/theme/apparently-so-logo.png") no-repeat center center
  margin: 70px auto 90px auto
  display: block

#meta
  text-align: center

  #info
    color= !bodytextcolor
    display: block
    height: 3em
    background: url("/images/theme/title-flourish1.png") no-repeat center bottom

  #title
    padding: 2em 0 3em 0
    background: url(/images/theme/title-flourish2.png) no-repeat center bottom
    font-size: 1.6em
    font-weight: bold
    color: #2c2c2c
    line-height: 1.2em
    
    a
      color= !bodytextcolor
      text-decoration: none
    
      &:visited
        color= !bodytextcolor

      &:hover
        color: #1b5f94

      &.active
        color: #1b5f94

        &:hover
          color: #1b5f94
    

  #share
    font-size: 0.95em
    color: #999

    li
      line-height: 1.4em
      
      a
        color: #1b5f94
        text-decoration: none
      
        &:visited
          color: #1b5f94

        &:hover
          color: #1b5f94

        &.active
          color: #1b5f94

          &:hover
            color: #1b5f94

#main
  padding-bottom: 50px
  margin-bottom: 40px
  background: url(/images/theme/post-flourish.png) no-repeat center bottom

  p
    margin-bottom: 1.5em

  > p:first-child:first-letter
    font-size: 3.2em
    padding-top: 12px
    padding-right: 8px
    font-weight: bold
    float: left

  a
    text-decoration: none
    color: #1b5f94

    &:visited
      color: #1b5f94

    &:hover
      color= !bodytextcolor

    &.active
      color: #1b5f94

      &:hover
        color: #1b5f94
  h2
    margin-top: 0
    margin-bottom: 0
    font-size: 1.33333em
    font-weight: bold
    padding: 0 0 1.2em 0

  h3
    margin-top: 0
    margin-bottom: 0
    font-size: 1.16667em
    font-weight: bold
    padding: 0 0 1.2em 0

  blockquote
    padding-left: 20px
    border-left: 1px solid #ccc
    margin-left: 20px
    font-style: italic

  code
    font-family: "Courier New"
    font-size: 0.9em
    color: black
    font-weight: bold

  pre
    border= !thinborder
    background: #fff
    padding: 2px
    line-height: 1.3em
    margin-bottom: 2em
    code
      overflow: auto
      border= !thinborder
      background: #f8f8f8
      padding: 10px
      
  ul
    margin-bottom: 1.5em
    li
      margin-bottom: 1em
      list-style-type: disc
      margin-left: 2em
      list-style-position: outside

  ol
    margin-bottom: 1.5em
    li
      margin-bottom: 1em
      list-style-type: decimal
      margin-left: 2em
      list-style-position: outside

  img
    border= !thinborder
    background: #fff
    padding: 5px
    display: block
    margin: auto

  #toc
    margin-left: 5em

    h2
      float: left
      margin-left: -3.5em
      color: gray

    h3
      padding-bottom: 1em
      font-size: 1.05em

    ul
      li
        list-style-type: none
        text-indent: -2em
        margin-left: 2em

        .date
          padding-right: 2em
          float: left
          color: #aaa

      

.footnotes
  font-size: 0.8em

#footer
  clear: both
  height = 100px
  border-top = !thinborder
  text-align: center
  color: #666
  font-size: 0.8em
  padding-top= !footer_padding_top
  a
    text-decoration: none
    color: #222

    &:visited
      color = #222

    &:hover
      color: #1b5f94

    &.active
      color: #1b5f94

      &:hover
        color: #1b5f94
